<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/CSS/homepage.css">
<style>
    div.border{
    margin: 0 auto;
    width: 1000px;
    height: 1000px;
    }
    
div.book{
    position: relative;
    margin-left: 90px;
    float: left;
    width: 210px;
    margin-top: 30px;
    
}
span.all{
    font-weight: bold;
    text-align:center;
    color: black;
    background-image: url(http://all-skripts.com/_ph/4/293420429.jpg);
    
}
span.autor{
    border-top-radius:14px;
    text-align: center;
    background-image: url(http://all-skripts.com/_ph/4/293420429.jpg);
    display: block;
    font-weight:bold;
}
img{
    float: left;
    z-index: 0 ;
    position: relative;
    display: block;
    margin-bottom: 5px;
}
span.descr{
    opacity: 1;
    top:0;
    left:0;
    position: absolute;
    display: none;
    color: black;
    width: 210px;
    max-height: 340px;
    background-color: url(225, 57, 80);
    z-index:1 ;
    text-align: center;
    float: left;
	}
    div.book:hover span.descr {
    opacity: 1;
    float: left;
	display: block;
    width: 210px;
    max-height: 340px;
    position: absolute;
    display: block;
    color: rgb(255, 255, 255);
    background-color: rgb(225, 57, 80);
    z-index: 1;
}
span.price_basket{
    height: 20px;
    display: block;
    color: black;
    background-image: url(http://3.bp.blogspot.com/-qisFbjV02jg/UKjpV0vpjuI/AAAAAAAABEg/LId3zE6rkcA/s1600/Twitter-Header-Gradient-009.png);
}	
span.price{
    font-weight: bold;
    margin-left: 5px;
}
span.basket{
    margin-right: 5px;
    color: black;
    float: right;
    text-decoration: none;
}
h1.range{
text-align: center;
}
div.way{
text-align: center;
}
</style>
<title>Книги</title>
</head>
<body>
<div class="top">
   <div class="logo"><img class="logo" src="http://www.logologo.com/logos/book-logo.jpg" alt="logo"></div>
   <div class="menu"> 
       <ul class="navigation">
            <li><a class="menu2" href="content.html">Ассортимент</a></li>
            <li><a class="menu2" href="aboutus.html">О нас</a></li>
            <li><a class="menu2" href="basket.html">Корзина</a></li>
            <li ><a class="menu2" href="">Категории</a></li>
            <li><a class="menu2" href="contacts.html">Контакты</a></li>
            <li><a class="menu2" class="reg" href="registration.html">Регистрация</a></li>
        </ul>
        <div class="search"><img class="search" src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/512/search.png" alt="search"> <form><input class="searchinput" autocomplete="on" type="search"> <input type="submit" value="Найти" ></form></div>
    </div>
  </div>
<h1 class="range"> Наш Ассортимент</h1>
<div class="border">
<div class="book"> 
<span class="descr">
В 2006 году на Чернобыльской АЭС случился новый взрыв, от которого в последствии и зародилась зона. На её территории начали замечать странные порождения зоны - аномалии, а так же десятки тысяч авантюристов и охотников за легкой наживой, искателей приключений и торговцев оружием, бандитов и одиночек.
И через 5 лет в зоне появляется сталкер новичок по имени Марк. Этот сталкер быстро привлек свое внимание из-за странных событий происходивших вокруг него.
</span>
<a class="item_view" title="Песочные Часы" href=>
<img  src="http://stalkerbook.3dn.ru/obl/P4.jpg" alt="Песочные часы" width="210" height="340"></img> 
</a>
<span class="autor"> 
Сергей Недоруб<br>
    Песочные Часы
</span>
<span class="price_basket">
 <span class="price">
 415
 </span>
 <a class="backet" title="В корзину" href=>
<span class="basket">
 в корзину
 </span>
  </span>
</a>
</div>
<div class="book">
<a class="item_view" title="Спектр" href=>
<img alt="Спектр" src="http://46.165.248.96/static/bookimages/00/14/69/00146929.bin.dir/00146929.cover.jpg"width="210" height="340">  </img> 
</a>
<span class="descr">
«Расскажи историю, странник…»

Такова странная цена, которую надлежит заплатить таинственному «ключнику» за пропуск через Врата – межпланетные порталы, через которые проходят туристы и искатели приключений, сбежавшие из дома подростки и усталые отцы семейств, скрывающиеся от закона преступники и нанятые для возвращения беглецов охотники.
Сколько Врат предстоит пройти лучшему из земных охотников, пытающемуся найти исчезнувшую девчонку?
</span>
<span class="all">
<span class="autor">
Сергей Лукьяненко <br>                       
 Спектр
 </span>
 </span>
<span class="price_basket">
 <span class="price">
199
 </span>
 <a class="backet" title="В корзину" href=>
<span class="basket">
 в корзину
 </span>
  </span>
</a>
</div>
<div class="book">
<a class="item_view" title="Сердце Зоны" href=>
<img alt="Спектр" src="http://stalkerbook.3dn.ru/obl/60486.jpg"width="210" height="340">  </img> 
</a>
<span class="descr">
В зоне происходит разрушительная катастрофа. Огромной силы выброс отрезает обжитые территории и открывает новые, ранее закрытые для сталкеров пути. Каждая группировка вынуждена сражаться за право существовать в зоне отчуждения. В связи с этим становится неизбежным война между кланами.
В гуще этих событий неизвестная организация нанимает сталкеров Химика и Пригоршню перевезти какое-то очень секретное устройство прямо к самому центру зоны.
</span>
<span class="all">
<span class="autor">
Андрей Левицкий  <br>                         
 Сердце зоны
 </span>
 </span>
<span class="price_basket">
 <span class="price">
199
 </span>
 <a class="backet" title="В корзину" href=>
<span class="basket">
 в корзину
 </span>
  </span>
</a>
</div>
<div class="book"> 
<span class="descr">
В 2006 году на Чернобыльской АЭС случился новый взрыв, от которого в последствии и зародилась зона. На её территории начали замечать странные порождения зоны - аномалии, а так же десятки тысяч авантюристов и охотников за легкой наживой, искателей приключений и торговцев оружием, бандитов и одиночек.
И через 5 лет в зоне появляется сталкер новичок по имени Марк. Этот сталкер быстро привлек свое внимание из-за странных событий происходивших вокруг него.
</span>
<a class="item_view" title="Песочные Часы" href=>
<img  src="http://i.livelib.ru/boocover/1000545805/l/d202/Masaaki_Imai__Kajdzen._Klyuch_k_uspehu_yaponskih_kompanij.jpg" alt="Песочные часы" width="210" height="340"></img> 
</a>
<span class="all">
<span class="autor"> 
Масаси Кисимото <br> 
 Кайдзен
 </span>
 </span>
<span class="price_basket">
 <span class="price">
 415
 </span>
 <a class="backet" title="В корзину" href=>
<span class="basket">
 в корзину
 </span>
  </span>
</a>
</div>
<div class="book">
<a class="item_view" title="Сердце Зоны" href=>
<img alt="Спектр" src="http://cv6.litres.ru/static/bookimages/11/34/09/11340969.bin.dir/11340969.cover.jpg"width="210" height="340">  </img> 
</a>
<span class="descr">
В зоне происходит разрушительная катастрофа. Огромной силы выброс отрезает обжитые территории и открывает новые, ранее закрытые для сталкеров пути. Каждая группировка вынуждена сражаться за право существовать в зоне отчуждения. В связи с этим становится неизбежным война между кланами.
В гуще этих событий неизвестная организация нанимает сталкеров Химика и Пригоршню перевезти какое-то очень секретное устройство прямо к самому центру зоны.
</span>
<span class="all">
<span class="autor">
Мартин Лютер   <br>                      
 От 0 к 1
 </span>
 </span>
<span class="price_basket">
 <span class="price">
199
 </span>
 <a class="backet" title="В корзину" href=>
<span class="basket">
 в корзину
 </span>
  </span>
</a>
</div>
<div class="book">
<a class="item_view" title="Сердце Зоны" href=>
<img alt="Спектр" src="http://www.al24.ru/wp-content/uploads/2013/01/0381254.jpg"width="210" height="340">  </img> 
</a>
<span class="descr">
В зоне происходит разрушительная катастрофа. Огромной силы выброс отрезает обжитые территории и открывает новые, ранее закрытые для сталкеров пути. Каждая группировка вынуждена сражаться за право существовать в зоне отчуждения. В связи с этим становится неизбежным война между кланами.
В гуще этих событий неизвестная организация нанимает сталкеров Химика и Пригоршню перевезти какое-то очень секретное устройство прямо к самому центру зоны.
</span>
<span class="all">
<span class="autor">
Анаталий Кочуб   <br>                       
 Стили менеджмента
 </span>
 </span>
<span class="price_basket">
 <span class="price">
199
 </span>
 <a class="backet" title="В корзину" href=>
<span class="basket">
 в корзину
 </span>
  </span>
</a>
</div>
</div>
</body>
</html>